---
- name: " MY BANNER PLAYBOOK"
  hosts: All
  gather_facts: false
  connection: network_cli
    
  tasks:
    - name: "Configure MOTD banner"
      cisco.ios.ios_banner:
      text:
        This s my banner for all of my devices in the network
      state: present
    
      register: my_banner
    -  debug: var=my_banner
         
    
      
  
