---
- name: Issue show commands to find enable secret
  hosts: all
  gather_facts: false
  connection: local
  tasks:
    - name: Show  run inc enable secret
      ios_command:
        commands:
          - show run | include enable secret
      register: if_data

    - name: Interfaces output
      debug:
        var: if_data['stdout_lines'][0]
